<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UITextField" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YMJ-9h-M0h">
                                <rect key="frame" x="40" y="124" width="334" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="cDc-aj-BaD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UILabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irh-QP-Svp">
                                <rect key="frame" x="30" y="183" width="354" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jRi-iZ-gNm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qD-yY-DfH">
                                <rect key="frame" x="80" y="234" width="254" height="128"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="bzh-BZ-DoD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEz-RE-qfN">
                                <rect key="frame" x="100" y="402" width="214" height="40"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qqe-gU-Nxz"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CEz-RE-qfN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="0Pl-4p-6gS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Irh-QP-Svp" secondAttribute="trailing" constant="30" id="1j7-CG-FTt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CEz-RE-qfN" secondAttribute="trailing" constant="100" id="1np-ft-4W6"/>
                            <constraint firstItem="6qD-yY-DfH" firstAttribute="top" secondItem="Irh-QP-Svp" secondAttribute="bottom" constant="30" id="5iB-Cq-ujR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YMJ-9h-M0h" secondAttribute="trailing" constant="40" id="8ww-TL-Ixq"/>
                            <constraint firstItem="6qD-yY-DfH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="HLt-NE-YEo"/>
                            <constraint firstItem="Irh-QP-Svp" firstAttribute="top" secondItem="YMJ-9h-M0h" secondAttribute="bottom" constant="25" id="Msx-Kw-GdM"/>
                            <constraint firstItem="Irh-QP-Svp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="e5s-74-e7N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6qD-yY-DfH" secondAttribute="trailing" constant="80" id="fTl-RU-6ju"/>
                            <constraint firstItem="YMJ-9h-M0h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="qDD-AE-9wc"/>
                            <constraint firstItem="YMJ-9h-M0h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="sJw-n1-rYc"/>
                            <constraint firstItem="CEz-RE-qfN" firstAttribute="top" secondItem="6qD-yY-DfH" secondAttribute="bottom" constant="40" id="yjN-mh-u1u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blueView" destination="6qD-yY-DfH" id="C8w-P8-Xsk"/>
                        <outlet property="button" destination="CEz-RE-qfN" id="P5I-ee-z6g"/>
                        <outlet property="labelView" destination="Irh-QP-Svp" id="J3V-2j-ttQ"/>
                        <outlet property="textField" destination="YMJ-9h-M0h" id="6nq-xl-dfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="92"/>
        </scene>
    </scenes>
</document>
